# formula1-racing

./: .gitignore  README.md  pom.xml
doc/: DESIGN_PATTERNS.md
src/main/java/com/f1/: DemonstradorPadroes.java  Main.java
src/main/java/com/f1/modelo/: CarroF1.java  Piloto.java  PilotosF1_2025.java
src/main/java/com/f1/padroes/comportamentais/: EquipeObserver.java  EstrategiaAgressiva.java  EstrategiaCorrida.java  EstrategiaDuasParadas.java  EstrategiaUmaParada.java  EventoObserver.java  GerenciadorEstrategia.java  MidiaObserver.java  SistemaNotificacoes.java  TorcedorObserver.java
src/main/java/com/f1/padroes/criacionais/: CampeonatoManager.java  CarroF1Builder.java
src/main/java/com/f1/padroes/estruturais/: TelemetriaAdapter.java
